<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MY First Webpage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
            body {
                margin-right: 80px;
                margin-left: 80px;
                background-color: dimgrey;
            }

            body section {
                background-color: floralwhite;
                padding-left: 5%;
                padding-right: 5%;
                padding-top:5%;
                padding-bottom: 5%;
            }

            .flex-container-big {
                display: flex;
                align-items: stretch;
                flex-wrap: wrap;
                min-height: 360px;
                min-width: 100%;
            }
            
            .flex-container-big div {
                background-color: rgb(77, 66, 66);
                color: white;
                margin: 10px;
                text-align: center;
                min-height: 360px;
                width: 100%;
                border: 2px solid rgb(9, 9, 10);
            }

            .flex-container-big h2 {
                text-align:Center;
                font-size: 14pxx`x`;
                background-color: silver;
            }

            .flex-gallery {
                display:flex;
                flex-wrap: wrap;
                flex-direction: row;
                column-gap: 2%;
                row-gap:2%;
                justify-content: center;

            }
            .flex-gallery div {
                border: 1px solid indigo;
                min-height:215px;
                width: 315;
                background-color: grey;
            }

            .header {
                background-color:dark grey;
                padding: 5px;
                text-align: center;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .title_class {
                /* border-style:outset , 5px;  */
                text-decoration: underline;
            }

            footer {
                background-color: rgb(77, 66, 66);
            }

        </style>
    </head>

    <body>
        <header>
            <div class="header">
                <h1 style="text-align:left;background-color: dimgray;"> To the new </h1>
            </div>
        </header>

        <nav>
            <div class="topnav">
            <a href="#">Test Link</a>
            <a href="#">Test Link</a>
            <a href="#">Test Link</a>
            <a href="#">Test Link</a>
            <a href="#">Test Link</a>
            </div>
        </nav>  

        <section>
            <div class="flex-container-big">
                <div><img src="resources/sample-image-960X360.png" alt="Sample banner image"/> </div>

                <h2><p style="colour:light grey"></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></h2>
            </div>

            <div><span class="title_class"><h1 style="text-align:left;">LATEST FROM THE GALLERY</span></h1></div>

            <div class="flex-gallery">
                    <div><img src="resources/sample-image-215X315.png" alt="Sample banner image 1"/><br><span>Image 1</span></div>
                    <div><img src="resources/sample-image-215X315.png" alt="Sample banner image 2"/><br><span>Image 2</span></div>
                    <div><img src="resources/sample-image-215X315.png" alt="Sample banner image 3"/><br><span>Image 3</span></div>
                    <div><img src="resources/sample-image-215X315.png" alt="Sample banner image 4"/><br><span>Image 4</span></div>

            </div>
        </section>

        <footer>
            <span>Copyright @ TTN</span>
        </footer>

    </body>
</html>
